{
  "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
  "editor.formatOnSave": true,
  "ruff.importStrategy": "fromEnvironment",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "always"
    }
  }
}